[gd_scene load_steps=7 format=3 uid="uid://b7ojwdnkhsufj"]

[ext_resource type="Script" uid="uid://c06mov43vt83p" path="res://scenes/actors/bullet.gd" id="1_y25gk"]
[ext_resource type="PackedScene" uid="uid://dhkvjviu3e25u" path="res://scenes/components/hitbox.tscn" id="2_y25gk"]
[ext_resource type="Texture2D" uid="uid://cgex30mswcu0q" path="res://icon.svg" id="3_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5glv"]
size = Vector2(46, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp2cc"]
size = Vector2(36, 36)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkf8s")

[node name="Hitbox" parent="." instance=ExtResource("2_y25gk")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_l5glv")
debug_color = Color(0.994987, 0, 0.213014, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("3_l5glv")

[node name="WallCollider" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollider"]
shape = SubResource("RectangleShape2D_xp2cc")

[connection signal="sent_damage" from="Hitbox" to="." method="_on_hitbox_sent_damage"]
[connection signal="body_entered" from="WallCollider" to="." method="_on_wall_collider_body_entered"]
