[gd_scene load_steps=4 format=3 uid="uid://b0lakvvf8ga2n"]

[ext_resource type="PackedScene" uid="uid://co41c7bcot7l8" path="res://scenes/gun.tscn" id="1_3a1sw"]
[ext_resource type="Script" uid="uid://b4rj8xom0h41l" path="res://resources/gun_params.gd" id="2_0lido"]

[sub_resource type="Resource" id="Resource_w62v5"]
script = ExtResource("2_0lido")
angle_deviation = 0.05
bullet_speed = 1000.0
bullet_speed_deviation = 100.0
metadata/_custom_type_script = "uid://b4rj8xom0h41l"

[node name="Revolver" instance=ExtResource("1_3a1sw")]
gun_params = SubResource("Resource_w62v5")
